<!DOCTYPE html>
<html>

<head>
    <title>Letter recognition</title>
    <link rel="stylesheet" href="style.css">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/fabric.js/4.4.0/fabric.min.js'></script>
    <script src='script.js'></script>
</head>

<body>
    <div class="text-center">
        <p class="main-text">LETTER RECOGNITION</p>
        <canvas id="sheet" width="448" height="448"></canvas>
        <div id="buttons">
            <a href="#" class="button" onclick="sendImage()">Recognize</a>
            <a href="#" class="button" onclick="window.location.reload()">Reset</a>
        </div>
    </div>
</body>

</html>